[15/04/2024 16:17:19] Fichero abierto.
[17/04/2024 17:14:01] Fichero abierto.
[17/04/2024 17:14:41] Fichero abierto.
[17/04/2024 17:26:09] Fichero abierto.
[17/04/2024 17:26:25] Fichero guardado como: C:\Users\enriq\Documents\2ยบ Curso UCAM\Base De Datos\holaaaaa.txt
[17/04/2024 17:31:12] Fichero guardado.
[17/04/2024 17:31:37] Fichero guardado.
[22/05/2024 17:45:14] Fichero guardado.
[22/05/2024 17:45:29] Fichero abierto.
[22/05/2024 17:45:43] Fichero abierto.
[23/05/2024 10:15:53] Fichero abierto.
[23/05/2024 10:16:04] Fichero abierto.
[23/05/2024 10:16:19] Fichero abierto.
[23/05/2024 10:16:42] Fichero abierto.
[23/05/2024 10:39:10] Fichero guardado.
[23/05/2024 10:39:16] Fichero abierto.
[23/05/2024 10:45:42] Fichero abierto.
[23/05/2024 10:47:31] Fichero abierto.
[23/05/2024 10:52:42] Fichero abierto.
[23/05/2024 11:00:58] Fichero abierto.
[23/05/2024 11:11:44] Fichero abierto.
